# Better

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/aiinno/com/better/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aiinno/com/better/: DateTimePickDialogUtil2016.java  ItemBean.java  ListAdapter.java  MainActivity.java  SetQuestionsActivity.java  SimpleService.java  TestActivity.java
app/src/main/java/aiinno/com/better/adapter/: QuestionsAdapter.java  RulesAdapter.java
app/src/main/java/aiinno/com/better/card/: FeedProvider.java  PlanProvider.java  QuestionProvider.java  SquarePlanProvider.java  UserPlanProvider.java
app/src/main/java/aiinno/com/better/model/: ChunkingConverter.java  Plan.java  QuestionsBean.java  Ret.java  RuleBean.java  User.java  WechatUser.java
app/src/main/java/aiinno/com/better/service/: BaseInterceptor.java  JsonConverters.java  PlanAPI.java  PlanService.java  PublicAPI.java  SignService.java
app/src/main/java/aiinno/com/better/ui/: AddPlanActivity.java  BaseActivity.java  Checkin.java  FeedFragment.java  LoginActivity.java  MeFragment.java  PageFragment.java  SimpleFragmentPagerAdapter.java  SquareFragment.java
app/src/main/java/aiinno/com/better/util/: DateTimePickDialogUtil.java  QiNiuUploader.java
app/src/main/java/layout/: HomeFragment.java
app/src/main/res/layout/: activity_add_plan.xml  activity_base.xml  activity_checkin.xml  activity_login.xml  activity_main.xml  activity_set_questions.xml  fragment_feed.xml  fragment_home.xml  fragment_me.xml  fragment_square.xml  item.xml  questions_item.xml  questions_list_item.xml  rules_item.xml  square_plan_item.xml  test_main_layout.xml  testlayout.xml  user_feed_item.xml  user_join_plan.xml  user_profile_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/aiinno/com/better/: ExampleUnitTest.java
(+1 files in other folders)
