<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:et_labelEnable="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/betteraddplanactionbar"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/Theme.AppCompat.DayNight.DarkActionBar" >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Better">
        </TextView>
        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/add_plan_return_image_button"
            android:background="#00000000"
            android:layout_gravity="right">
        </ImageButton>
    </android.support.v7.widget.Toolbar>


    <!--app:tabMode="scrollable"  这个属性我在代码中设置了-->
    <!-- tabLayout.setTabMode(TabLayout.MODE_SCROLLABLE);-->


    <com.rey.material.widget.EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textfield_title"
        android:inputType="text"
        app:et_inputId="@+id/textfield_declare_input"
        app:et_supportMode="helper"
        app:et_helper="请输入计划标题"
        app:v_styleId="@array/edittext"
        >
    </com.rey.material.widget.EditText>

    <com.rey.material.widget.EditText
        android:id="@+id/textfield_declare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="text"
        app:et_inputId="@+id/textfield_declare_input"
        app:et_supportMode="helper"
        app:et_helper="请输入你的宣言"
        app:v_styleId="@array/edittext"/>

    <Button
        android:text="增加规则"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_addrules" />

    <ListView
        android:id="@+id/textfield_rules"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>

